subscription_id             = "2d140556-0fed-401a-a125-8c737e5f49fd"
location                    = "francecentral"
location_short              = "frc"
allowed_locations           = ["westeurope","francecentral"]
workload                    = "mlops"
environment                 = "staging"
environment_short           = "stg"
instance                    = "03"
hub_name                    = "hub"
rg_infra_name               = "rg-hub"
hub_vnet_cidr               = "10.0.0.0/22"
hub_nva_untrust_subnet_cidr = "10.0.0.64/26"
hub_nva_trust_subnet_cidr   = "10.0.0.128/26"
hub_nva_trust_private_ip    = "10.0.0.132"
opnsense_vm_size            = "Standard_D2s_v3"
opnsense_admin_username     = "azureuser"
opnsense_admin_password     = "TfM-Hub-2026!"
tag_owner                   = "tfm"
tag_cost_center             = "master"
